<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Estudio Fotográfico Fotocol2000</title>
  </head>
  <body>
    <h1>Bienvenido a la pagina de estudio fotográfico Fotocol2000</h1>
    <p>Prueba por la linea de comanods</p>

<h2>Deberiamos agrgar fotos: PERO NO TENEMOS FOTOS :(</h2>

<h2>Deberiamos agrgar fotos: PERO NO TENEMOS FOTOS :(</h2>
<h2>Deberiamos agrgar fotos: PERO NO TENEMOS FOTOS :(</h2>
<h2>Deberiamos agrgar fotos: PERO NO TENEMOS FOTOS :(</h2>
<h2>Deberiamos agrgar fotos: PERO NO TENEMOS FOTOS :(</h2>

    <p>Esta es la página donde podrás ver nuestros trabajos</p>
    <p>Esto es una prueba</p>
    <p>Me gusta hacer pruebas</p>
  </body>
</html>
